Based on https://github.com/librephoenix/nixos-config/

Install the basic SD nixos image
  Connect the USB-C recovery jumper
  Restart
  $$$$ 
    sudo rpiboot -d ~neil/dietpi/usbboot/mass-storage-gadget
    sleep 5
    MMC=/dev/$(ls -l /dev/disk/by-id/usb-mmcblk0_Raspberry_Pi*0:0 | sed -e "s/.*\///")
    NVME=/dev/$(ls -l /dev/disk/by-id/usb-nvme0n1_Raspberry_Pi*0:0 | sed -e "s/.*\///")
    # Repartition NVME
    sudo sfdisk $NVME <<- EOF
	label: dos
	label-id: 0x2178694e
	unit: sectors
	sector-size: 512

	start=        2048, size=   209715200, type=83
	start=   209717248, size=   767055920, type=83
EOF
    sudo mke2fs ${NVME}1
    sudo e2label ${NVME}1 NIXOS_NVME
    dd if=nixos-sd-image-23.05.20240103.70bdade-aarch64-linux.img of=${MMC} bs=1M

Remove USB-c recovery jumper, restart pi
  $$$$
    screen /dev/ttyUSB0 115200

Pi should come on to the network as 'nixos' and be available to ssh

  $$$$
    ssh root@nixos
    mkdir -p /mnt
    mount /dev/nvme0n1 /mnt
    mkdir -p /mnt/boot
    mount /dev/mmcblk0 /mnt/boot
    nixos-install --flake github:NeilDarach/nix-config#system 
    sfdisk -A /dev/mmcblk0 1





Create a shell with a package
  nix shell nixpkgs#hello
