[all]
BOOT_UART=1
WAKE_ON_GPIO=1
POWER_OFF_ON_HALT=0
DISABLE_HDMI=1

# Boot Order Codes, from https://www.raspberrypi.com/documentation/computers/raspberry-pi.html#BOOT_ORDER
# Try SD first (1), followed by, USB PCIe, NVMe PCIe, USB SoC XHCI then network
# 0 SD detect
# 1 SD / EMMC
# 2 Network
# 3 RPIBOOT
# 4 USB-MSD
# 5 BCM-USB-MSD
# 6 NVME
# 7 HTTP
# e STOP
# f RESTART
BOOT_ORDER=0xf71

# CLIENT_IP=192.168.4.89
# SUBNET=255.255.255.0
# GATEWAY=192.168.4.1

HTTP_HOST=192.168.4.5
HTTP_PATH=pi/yellow

# Set to 0 to prevent bootloader updates from USB/Network boot
# For remote units EEPROM hardware write protection should be used.
ENABLE_SELF_UPDATE=1

[gpio27=0]
BOOT_ORDER=0xe7
